The very beginning with explanation of what we gonna do with this repo and its files
Purpose is just to define and implement mathematics as programs as wherever possible alongside explanation to each concepts
Like
    1+1 => 2 
    Programs should be able to show and prove with concise explanation as why it is.

[1]. The Flow first starts with logical thinking and deduction of truthiness from it. 


The entire flow would be like, notes of each day with clear bullet points and key take-aways 
extension will be notes and codes  --> .mec(Maths explaineded with codes)

Sample
 Day 01
  notes of that day 
 Day 02
  notes of that day
 Day 03
  notes of that day
 Day 04
  Clear summary and precise notes of the past and push it to the public

[ This will be 3 days cycling rotation of learning and remembering what must be known as important takeaways ]
