[Scheduler]
DeepWorkBlocks=2
BlockLengthMin=75
CooldownMin=15
ContextSwitchesPerDay<=6

[Memory]
RAMGuardrails=CurrentGoal,Constraints,NextStep
DailyGCTime=13:00

[BuildPipeline]
Stages=Study,Think,Learn,Apply
ShipSomethingDaily=true

[Security]
DefaultTrust=Limited
BoundaryEnforcement=Strict
ExpectationControl=SelfOnly

[IO]
NewsIntakeWindow=20min@evening
SocialMedia=OffDuringBlocks
ReadingList=CuratedWeekly

[Power]
SleepHours=7.5
Movement=45min
BreaksEvery=60min

[Telemetry]
DailyLog=Yes
WeeklyReview=Sun-18:00
QuarterlyRefactor=Jan/Apr/Jul/Oct-FirstSun
